{
    "schemaVersion": 1,
    "id": "easyinjectbundled",
    "version": "1.0.0",
    "name": "EasyInjectBundled",
    "description": "DLL Injector - NOT A FABRIC MOD",
    "authors": [],
    "contact": {},
    "license": "All-Rights-Reserved",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.easyinject.FabricModError"
        ]
    },
    "depends": {
        "fabricloader": "*"
    }
}